# spring-cloud-eureka-rudiment

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/catalpaflat/springcloud/: Application.java
client/src/main/resources/: application.yml
src/main/java/cn/catalpaflat/springcloud/: Application.java
src/main/resources/: application.yml
